GingerTree.UI/Pages/TreeBuilder/TreeBuilderPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="GingerTree.UI.Pages.TreeBuilderPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1222.485"
      Title="TreeBuilderPage"
    xmlns:selectcomponent="clr-namespace:GingerTree.UI.Pages.TreeBuilder.Component.SelectComponent" 
    xmlns:editelementpanel="clr-namespace:GingerTree.UI.Pages.TreeBuilder.Component.EditElementPanel" 
    xmlns:unitedit="clr-namespace:GingerTree.UI.Pages.TreeBuilder.Component.UnitEdit" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>

        <Rectangle  Fill="#FFF9F9F9"/>

        <selectcomponent:SelectComponent 
                x:Name="SelectComponent" 
                Grid.Column="0" Grid.RowSpan="2"/>
        <editelementpanel:ElementEditPanel
                x:Name="EditElement_Component" 
                Grid.Column="1" Grid.RowSpan="3" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="132,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="83" Click="Button_Click"/>
        <unitedit:UnitEditComponent Grid.Column="2" Grid.RowSpan="3" Grid.Row="0"/>

    </Grid>
</Page>
