GingerTree.UI/Pages/TreeBuilder/Component/EditElementCompomemt/ElementEditComponent.xaml

<UserControl 
             x:Class="GingerTree.UI.Pages.Component.ElementEditComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GingerTree.UI.Pages.Component" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Title_TextBlock" 
                     Text="{Binding Title, TargetNullValue=Текст по умолчанию}" TextWrapping="Wrap" Margin="10" FontSize="18" VerticalContentAlignment="Center" />
            <Button Content="Save" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>
        <Expander Header="Описание" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" >
            <StackPanel Margin="10">
                <TextBox Text="Описание мероприятия" Height="80"/>
                <Label Foreground="LightGray" FontSize="9">Description support Markdown</Label>
            </StackPanel>
        </Expander>
        <TabControl Margin="10,10,10,0" Grid.Row="2">
            <TabItem Header="Параметры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Expander >
                        <Expander.Resources>
                            <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Resources>
                        <Expander.Header>
                            <TextBlock Text="Добавить параметр"  Margin="10" Style="{StaticResource HoverUnderlineStyle}" Foreground="#FFF19714" />
                        </Expander.Header>
                        <Border x:Name="FormContent" BorderThickness="0,1,0,0" BorderBrush="#FFE8E8E8" Height="50" Visibility="{Binding FormVisibility.Value}" >
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Name" Margin="3" Text="{Binding Path=Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="Value" Margin="3" Text="{Binding Path=Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button x:Name="btnSave" 
                            Command="{Binding AddKeyValue}"
                            Content="Сохранить"
                            Margin="15,3,15,3" MaxWidth="150"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Expander>

                    <ListView Name="phonesList" ItemsSource="{Binding Path=Params}" Grid.Row="1" Background="{x:Null}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Ключ</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Width="100">Значение</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <StackPanel Background="#FFE5E5E5">
                    <CheckBox Content="Учитывать изменения" />
                    <RadioButton>
                        adasdad
                    </RadioButton>
                </StackPanel>

            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Мероприятие входит в следующие блоки программ:" Margin="15"/>
        </StackPanel>

    </Grid>
</UserControl>
