Wpf.TreeBuilder/MainWindow.xaml

<Window x:Class="Wpf.TreeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.TreeBuilder" xmlns:component="clr-namespace:Wpf.TreeBuilder.Component"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="ProgramTree" Grid.Column="1" Margin="0,2,0,0" Grid.Row="1" ItemsSource="{Binding TempalateTree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Name="AddProgram" Content="Add Program" Grid.Column="1" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top" Height="27" Width="104" Click="AddProgram_Click"/>
        <ListBox x:Name="ElementsListControl" Grid.Row="1" ItemsSource="{Binding Element}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <component:ElementCoponent  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="199,14,0,0" VerticalAlignment="Top" Height="22" Width="94" Click="Button_Click"/>
    </Grid>
</Window>
