Wpf.GingerTree/AddProgramWindow.xaml

<Window x:Class="Wpf.GingerTree.AddProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.GingerTree"
        mc:Ignorable="d"
        Title="AddProgramWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="20,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="311" Height="34"/>
        <WrapPanel Name="ParamsPanel" Grid.Row="1" Margin="20,57,10,15"/>
        <TextBox x:Name="ParamName" HorizontalAlignment="Left" Margin="24,20,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ParamValue" HorizontalAlignment="Left" Margin="167,20,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Param" HorizontalAlignment="Left" Margin="320,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Button IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="691,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="78" Background="#FFB3EC6F" Click="Button_Click_1"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="605,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="78"/>

    </Grid>
</Window>
