Wpf.GingerTree/AddProgram.xaml

<Window x:Class="Wpf.GingerTree.AddProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.GingerTree"
        mc:Ignorable="d"
        Title="AddProgram" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="19,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="434" Height="34"/>
        <Button Content="Добавить блок" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="104"/>
        <ListBox Grid.Row="1" Margin="19,44,157,17" Grid.RowSpan="2"/>
        <Button IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="644,14,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="106" Background="#FF98EE70" Click="Button_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="543,14,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="85" Background="#FFEAA287"/>
        <Button Content="Создать из элемента" HorizontalAlignment="Left" Margin="148,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="105" Click="Button_Click_1"/>

    </Grid>
</Window>
