GingerTree.UI/Module/Constructor/View/EditedNodePanelComponent.xaml

<UserControl x:Class="GingerTree.UI.Module.Constructor.View.EditedNodePanelComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GingerTree.UI.Module.Constructor.View"
             xmlns:dd="urn:gong-wpf-dragdrop"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Title}"
                     TextWrapping="Wrap" Margin="10" FontSize="18" 
                     VerticalContentAlignment="Center" />
            <Button Height="34" MaxWidth="200" 
                    Content="Button" 
                    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Expander Header="Описание" Grid.Row="1" Margin="10,0,10,0">
            <StackPanel Margin="10">
                <TextBox Text="{Binding Description}" Height="80"/>
                <Label Foreground="LightGray" FontSize="9">Description support Markdown</Label>
            </StackPanel>
        </Expander>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Label" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TreeView 
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.UseDefaultDragAdorner="True"
                  dd:DragDrop.DropHandler="{Binding}"                    
                    ItemsSource="{Binding Path=Children}" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding Title.Value}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </StackPanel>

            <TabControl Grid.Column="1">
                <TabItem Header="Информация">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Название" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="28,55,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Имеет аттестации:" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,123,0,0" Text="Анатомия и еще 5" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="405" />
                        <Label Content="Входит в программы:" HorizontalAlignment="Left" Margin="28,189,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,230,0,0" Text="Директор" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="299"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Параметры">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="296*"/>
                        </Grid.RowDefinitions>
                        <ListView Background="{x:Null}" ItemsSource="{Binding Params}" Grid.ColumnSpan="2" Margin="0,49,0,0" Grid.RowSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Key.Value}">Ключ</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value.Value}" Width="100">Значение</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding AddParam.Param.Key.Value}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="{Binding AddParam.Param.Value.Value}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                            <Button Command="{Binding AddParamCommand}" Content="Add Param" Grid.Column="2" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="71"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Настройки">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
