GingerTree.UI/Pages/TreeBuilder/Component/UnitEdit/UnitEditComponent.xaml

<UserControl x:Class="GingerTree.UI.Pages.TreeBuilder.Component.UnitEdit.UnitEditComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GingerTree.UI.Pages.TreeBuilder.Component.UnitEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtUnitTitle" 
                     Text="{Binding Title, TargetNullValue=Текст по умолчанию}" 
                     TextWrapping="Wrap" Margin="10" FontSize="18" 
                     VerticalContentAlignment="Center" />
            <Button Height="34" MaxWidth="200" 
                    Content="Button" 
                    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Expander Header="Expander" Grid.Row="1" Margin="10,0,10,0">
            <StackPanel Margin="10">
                <TextBox Text="Описание мероприятия" Height="80"/>
                <Label Foreground="LightGray" FontSize="9">Description support Markdown</Label>
            </StackPanel>
        </Expander>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Информация">
                    <Grid Background="#FFE5E5E5">
                        <TextBox HorizontalAlignment="Left" Margin="22,28,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="26"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Конструктор" Margin="-2,-1,-2,-1">
                    <Grid x:Name="Construct">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2">
                            <StackPanel Margin="10" Name="cbbxSelectByType">
                                <Label Content="Тип мероприятия"/>
                                <ComboBox >
                                    <ComboBoxItem Content="Программа"/>
                                    <ComboBoxItem Content="Лекция"/>
                                    <ComboBoxItem Content="Выбинар"/>
                                    <ComboBoxItem Content="Аттестация"/>
                                </ComboBox>
                            </StackPanel>
                            <Line Stroke="#FFC5C5C5" StrokeThickness="1" 
                                  X1="0" 
                                  X2="{Binding ElementName=Construct, Path=ActualWidth}" />
                            <Border BorderBrush="#FFD6D6D6" Margin="10" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                                <TextBlock Margin="5" FontSize="18"/>
                            </Border>

                            <Label Content="Label" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                            <ListBox x:Name="Elements_Listbox" ItemsSource="{Binding Nodes}" Background="{x:Null}" PreviewMouseMove="Label_MouseDown" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Title.Value}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Параметры">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10">
                            <Label Content="Место проведения"/>
                            <ComboBox >
                                <ComboBoxItem Content="Лекторий - Большой зал"/>
                                <ComboBoxItem Content="Лекторий - Малый зал"/>
                                <ComboBoxItem Content="Банана"/>
                            </ComboBox>

                            <Label Content="Преподаватели"/>
                            <ComboBox >
                                <ComboBoxItem Content="Калашников"/>
                                <ComboBoxItem Content="Меркурьев"/>
                                <ComboBoxItem Content="Терн"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="10">
                            <Label Content="Параметры"/>
                            <ListView Background="{x:Null}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Ключ</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Width="100">Значение</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>




                    </Grid>
                </TabItem>
                <TabItem Header="Настройки">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1">
                <Label Content="Label" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TreeView x:Name="treeView1" ItemsSource="{Binding Path=Children}" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <TextBlock Text="{Binding Title.Value}" AllowDrop="True" Drop="txtTarget_Drop"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
